# REST-Sakila-Project

./: README.md
FilmsLibrary/: README.md  pom.xml
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/: Main.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/dtos/actorDtos/: ActorFilmGetterDto.java  ActorFilmsDto.java  ActorGetterDto.java  ActorSetterDto.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/dtos/addressDtos/: AddressGetterDto.java  AddressSetterDto.java  CustomerAddressGetterDto.java  StaffAddressGetterDto.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/dtos/cityDtos/: CityGetterDto.java  CitySetterDto.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/dtos/customerDtos/: CustomerGetterDto.java  CustomerSetterDto.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/dtos/filmDtos/: EmbeddedInventoryDto.java  FilmFilterDto.java  FilmGetterDto.java  FilmSetterDto.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/dtos/inventoryDtos/: InventoryGetterDto.java  InventorySetterDto.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/dtos/paymentDtos/: PaymentGetterDto.java  PaymentSetterDto.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/dtos/rentsDtos/: AllRentsDto.java  CustomerPaymentGetterDto.java  CustomerRentsGetterDto.java  RentalSetterDto.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/dtos/staffDtos/: StaffGetterDto.java  StaffSetterDto.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/dtos/storeDtos/: StoreCustomerGetterDto.java  StoreGetterDto.java  StoreInventoryGetterDto.java  StoreSetterDto.java  StoreStaffGetterDto.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/jaxrs/services/: ActorFilmsService.java  ActorService.java  AddressService.java  CityService.java  CustomerService.java  FilmService.java  InventoryService.java  PaymentService.java  RentingService.java  StaffService.java  StoreService.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/mappers/: ActorFilmsMapper.java  ActorMapper.java  AddressMapper.java  CityMapper.java  CustomerMapper.java  FilmMapper.java  InventoryMapper.java  PaymentMapper.java  RentingMapper.java  StaffMapper.java  StoreMapper.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/model/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/repository/: ActorFilmsRepo.java  ActorRepo.java  AddressRepo.java  CityRepo.java  CustomerRepo.java  EntityFactory.java  FilmRepo.java  InventoryRepo.java  PaymentRepo.java  RentingRepo.java  StaffRepo.java  StoreRepo.java
FilmsLibrary/src/main/java/gov/iti/jets/filmslibrary/util/: Rents.java
FilmsLibrary/src/main/webapp/WEB-INF/: web.xml
FilmsLibrary/src/test/java/gov/iti/jets/testing/: CustomerFilterTest.java
